<head>
	<style type="text/css">
		div
		{
			height: 200px;
			width: 300px;
		}
		#div1
		{
			background-color: red;
			z-index: 10; /*Takes care of overlap if both elements have non-static positioning!*/
		}
		#div2
		{
			background-color: blue;
			position: absolute;
			top: 0px;
			left: 0px;
			/*from the left, so it's going to /move/ right*/
			/*
			Fixed: a specific location
			Relative: relative to its normal static position
			Absolutely: placed on the page regardless of what is there
			*/
			z-index: 5;
		}
		#div3
		{
			background-color: green;
			height: 1000px;
		}
	</style>

	<div id="div1">Div 1</div>
	<div id="div2">Div 2</div>
	<div id="div3">Div 3</div>
</head>